// 3.2_lab.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

void printArray(int* begin, int* end) {
    int y = 0;
    for (int* p = begin; p < end; p++)
        y = y + (*p);
    std::cout << y << "\n";
}

int sum(int x, int z) {
    return x + z;
}
int sub(int x, int z) {
    return x - z;
}


typedef int (*sumOrSub)(int, int);
sumOrSub getCharFunction(char t) {
    if (t == '+') return &sum;
    else if (t == '-') return &sub;
    return 0;
}

int main()
{
    setlocale(LC_ALL, "");

    cout << "сумма " << sum(8, 2) << endl;
    cout << "разность " << sub(5, 7) << endl;

    int array[] = { 2,8,8,92,6 };
    cout << "сумма массива ";
    printArray(std::begin(array), std::end(array));

    cout << "указатель " << getCharFunction('+') << endl;
    cout << "функция по указателю " << getCharFunction('+')(10, 4) << endl;
    cout << "указатель " << getCharFunction('-') << endl;
    cout << "функция по указателю " << getCharFunction('-')(3, 1) << endl;

    int* b = new int(11);
    std::cout << "динамический указатель " << *b << "\n";
    delete b;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
