// 3.1_lab.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    int a = 1341;
    int* refa = &a;
    cout << "refa " << refa << "\n";
    cout << "*refa " << *refa << "\n";
    *refa = 301;
    cout << "*refa " << *refa << "\n";
    cout << "a " << a << "\n";

    int array[] = { 5,2,7,1,2,9 };
    for (int* arr = array; arr <= &array[5]; arr++)
    {
        cout << *arr << "\n";
    }

    int x = 5;
    int* const xref = &x;
    cout << "xref " << xref << "\n";
    cout << "*xref " << *xref << "\n";
    *xref = 10;
    cout << "*xref " << *xref << "\n";
    cout << "x " << x << "\n";
    //xref = &a;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
